INPUT(
./release\add_archive.o
./release\add_article.o
./release\add_carte.o
./release\add_client.o
./release\add_commande.o
./release\add_equipement.o
./release\add_maintenance.o
./release\add_points.o
./release\add_vente.o
./release\archive.o
./release\archiver_article.o
./release\arduino.o
./release\article.o
./release\carte.o
./release\client.o
./release\commande.o
./release\connexion.o
./release\emp.o
./release\equipement.o
./release\exportexcelobject.o
./release\gestion_abir.o
./release\gestion_aziz.o
./release\gestion_islem.o
./release\gestion_wael.o
./release\gestion_zouhour.o
./release\main.o
./release\maintenance.o
./release\mainwindow.o
./release\missions.o
./release\smtp.o
./release\stat_mission.o
./release\vente.o
./release\qrc_resources.o
./release\moc_add_archive.o
./release\moc_add_article.o
./release\moc_add_carte.o
./release\moc_add_client.o
./release\moc_add_commande.o
./release\moc_add_equipement.o
./release\moc_add_maintenance.o
./release\moc_add_points.o
./release\moc_add_vente.o
./release\moc_archiver_article.o
./release\moc_exportexcelobject.o
./release\moc_gestion_abir.o
./release\moc_gestion_aziz.o
./release\moc_gestion_islem.o
./release\moc_gestion_wael.o
./release\moc_gestion_zouhour.o
./release\moc_mainwindow.o
./release\moc_smtp.o
./release\moc_stat_mission.o
);
